---
icon: film
date: 2024-05-13
tag:
  - School
  - Sci-fi
---

# Episode 7 Subtitle Indonesia

Content Body

## Video 1 Vidstack

<VidStack
  src="https://play.ayanime.me/include/fluidplayer/fluidplayer.php?VideoSrc1=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1V-CQrGa-3GnL1CvyusVURz0-QY_GBOmT%2Fpreview&VideoType1=video%2Fmp4&VideoQuality1=480p&VideoSrc2=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1UyH0H5W9aAsCo3sTc9KpAWUtElrDwF5L%2Fpreview&VideoType2=video%2Fmp4&VideoQuality2=720p&VideoSrc3=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1Uy50rPcVzjN60wKdX7D7hYojRKOl8Qg6%2Fpreview&VideoType3=video%2Fmp4&VideoQuality3=1080p&VideoSrc4=&VideoType4=&VideoQuality4=&VideoPoster=&VideoTrack1=&kind1=&srclang1=&label1=&default1=&VideoTrack2=&kind2=&srclang2=&label2=&default2=&player=fluid+player&server=Drive+API&api=AIzaSyDVnbDoECJgg6j9LPB5fUApPWyby4npSJQ&width=100%25&height=900px"
  />

## Video 2 Artplayer
<ArtPlayer
  src="https://play.ayanime.me/include/fluidplayer/fluidplayer.php?VideoSrc1=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1V-CQrGa-3GnL1CvyusVURz0-QY_GBOmT%2Fpreview&VideoType1=video%2Fmp4&VideoQuality1=480p&VideoSrc2=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1UyH0H5W9aAsCo3sTc9KpAWUtElrDwF5L%2Fpreview&VideoType2=video%2Fmp4&VideoQuality2=720p&VideoSrc3=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1Uy50rPcVzjN60wKdX7D7hYojRKOl8Qg6%2Fpreview&VideoType3=video%2Fmp4&VideoQuality3=1080p&VideoSrc4=&VideoType4=&VideoQuality4=&VideoPoster=&VideoTrack1=&kind1=&srclang1=&label1=&default1=&VideoTrack2=&kind2=&srclang2=&label2=&default2=&player=fluid+player&server=Drive+API&api=AIzaSyDVnbDoECJgg6j9LPB5fUApPWyby4npSJQ&width=100%25&height=900px"
  airplay
  aspect-ratio
  auto-size
  auto-orientation
  auto-playback
  fast-forward
  flip
  fullscreen-web
  lock
  loop
  is-live
  muted
  mini-progress-bar
  pip
  screenshot
  subtitle-offset
/>


## Video 3 iframe
<iframe src="https://play.ayanime.me/include/fluidplayer/fluidplayer.php?VideoSrc1=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1V-CQrGa-3GnL1CvyusVURz0-QY_GBOmT%2Fpreview&VideoType1=video%2Fmp4&VideoQuality1=480p&VideoSrc2=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1UyH0H5W9aAsCo3sTc9KpAWUtElrDwF5L%2Fpreview&VideoType2=video%2Fmp4&VideoQuality2=720p&VideoSrc3=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1Uy50rPcVzjN60wKdX7D7hYojRKOl8Qg6%2Fpreview&VideoType3=video%2Fmp4&VideoQuality3=1080p&VideoSrc4=&VideoType4=&VideoQuality4=&VideoPoster=&VideoTrack1=&kind1=&srclang1=&label1=&default1=&VideoTrack2=&kind2=&srclang2=&label2=&default2=&player=fluid+player&server=Drive+API&api=AIzaSyDVnbDoECJgg6j9LPB5fUApPWyby4npSJQ&width=100%25&height=900px" frameborder="0" width="100%" height="900px" allowfullscreen="allowfullscreen" scrolling="no"></iframe>